<!DOCTYPE html>

{% load staticfiles %}
{% static "presentation/images/" as images %}
<html>
  <head lang="fr">
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <!-- General CSS & JS -->
    <link type="text/css" href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css">
    <link type="text/css" href="{% static 'presentation/css/style.css' %}" rel="stylesheet" >

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <!-- <script type="text/javascript" src="{% static 'presentation/js/jquery.min.js' %}" ></script> -->
    <script type="text/javascript" src="{% static 'presentation/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'presentation/js/dataTables/getContact.js' %}"></script>
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>

  <style>
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    <!-- div#users-contain { width: 350px; margin: 20px 0; } -->
    <!-- div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; } -->
    <!-- div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; } -->
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
    <script>
      $(document).ready( 
        function () {
          $('#users').DataTable( {
            "searching": false,
            "bLengthChange": false,
            "bInfo": false,
            "bPaginate": false
          });
      });
    </script>
  </head>

  <body>
    <div class="container">
      <div id="dialog-form" title="Ajouter un nouveau contact" style="background-color:white">
	<p class="validateTips">Insérer les coordonnées du nouveau contact</p>	
	<form action="/local/presentation/add_contact" method="post">
	  {% csrf_token %}
	  <fieldset>
	    <label for="name">Prénom</label>
	    <input type="text" name="name" id="name" value="Arnaud" class="text ui-widget-content ui-corner-all">
	    <label for="surname">Nom</label>
	    <input type="text" name="name" id="surname" value="Lafaye" class="text ui-widget-content ui-corner-all">
	    <label for="email">Email</label>
	    <input type="text" name="email" id="email" value="arnaud@opemail.com" class="text ui-widget-content ui-corner-all">
	    <label for="password">Password</label>
	    <input type="password" name="password" id="password" value="xxxxxxx" class="text ui-widget-content ui-corner-all">
	    
	    <!-- Allow form submission with keyboard without duplicating the dialog button -->
	    <input type="submit" value="submit" tabindex="-1" style="position:absolute; top:-1000px">
	  </fieldset>
	</form>
      </div>

      <div >
	<button id="create-user">Nouveau contact</button>
	<button id="search-user">Rechercher contact</button>
  	<table id="users" class="display">
	  <thead>
            <tr>
              <th>Prénom</th>
              <th>Nom</th>
              <th>Email</th>
              <th>Téléphone</th>
              <th>Adresse</th>
            </tr>
	  </thead>
	  <tbody>
            {% for person in persons %}
            <tr>
              <td>{{person.name}}</td>
              <td>{{person.surname}}</td>
              <td>{{person.email}}</td>
              <td>{{person.telephone}}</td>
              <td>{{person.address}}</td>
            </tr>
            {% endfor %}
	  </tbody>
	</table>
      </div>
    </div>
  </body>
</html>
